<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Home -->
    <item
        android:id="@+id/navigation_page1"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Accueil" />

    <!-- Map -->
    <item
        android:id="@+id/navigation_page2"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Carte" />

    <!-- Favorite Road -->
    <item
        android:id="@+id/navigation_page3"
        android:icon="@drawable/ic_baseline_edit_road_24"
        android:title="Trajets" />

    <!-- Setting -->
    <item
        android:id="@+id/navigation_page4"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Paramètres" />
</menu>
