<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_page1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <!-- Map -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <!-- Input Destination -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_navigation_input"
        android:background="@drawable/rounded_black_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/etDestination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/destination"
            android:inputType="text"
            android:autofillHints="enter your destination"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintEnd_toStartOf="@+id/searchNavigationButton"
            map:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/searchNavigationButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_black_background"
            android:drawableStart="@drawable/ic_search"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_instruction"
        android:layout_marginTop="70dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_black_background"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        map:layout_constraintTop_toTopOf="parent">

        <!-- ImageView pour la flèche -->
        <ImageView
            android:id="@+id/arrowImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_white_background"
            android:contentDescription="@string/image"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="#FFFFFF"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/instruction"
            android:textSize="18sp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toEndOf="@+id/arrowImageView"
            map:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/rounded_black_background"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="100dp"
        map:layout_constraintTop_toTopOf="parent">

        <!-- Bouton pour arreter la navigation -->
        <Button
            android:id="@+id/btnFinishNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:drawableStart="@drawable/osm_ic_follow_me"
            android:textColor="@android:color/white"
            android:elevation="6dp"
            android:contentDescription="@string/stop_navigation_description" />

        <!-- Bouton pour lancer la navigation -->
        <Button
            android:id="@+id/btnStartNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"
            android:drawableStart="@drawable/round_navigation_white_48"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:contentDescription="@string/start_navigation_description"
            android:elevation="6dp" />

        <TextView
            android:id="@+id/navigation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/time"
            android:textSize="20sp"
            android:padding="16dp"
            android:color="#FFFFFF"
            android:gravity="center" />

        <TextView
            android:id="@+id/navigation_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/distance"
            android:textSize="20sp"
            android:padding="16dp"
            android:color="#FFFFFF"
            android:gravity="center" />
    </LinearLayout>
</FrameLayout>
