<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_page1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <!-- Map -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
    </org.osmdroid.views.MapView>

    <!-- Input Destination -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_navigation_input"
        android:background="@drawable/rounded_black_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/etDestination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/destination"
            android:inputType="text"
            android:autofillHints="enter your destination"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintEnd_toStartOf="@+id/searchNavigationButton"
            map:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/searchNavigationButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_black_background"
            android:drawableStart="@drawable/ic_search"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_control"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_black_background"
        android:orientation="vertical"
        map:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_road"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/icon_time_map" />

        <TextView
            android:id="@+id/navigation_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="11sp"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:gravity="center" />

        <ImageView
            android:id="@+id/icon_clock"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/icon_road_map" />

        <TextView
            android:id="@+id/navigation_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            android:textSize="11sp"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_black_background"
        android:orientation="horizontal"
        map:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_device_disconnected" />

        <TextView
            android:id="@+id/tv_connect_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DeviceConnexion"
            android:textSize="11sp"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:gravity="center" />

    </LinearLayout>

    <!-- Bouton pour arreter la navigation -->
    <Button
        android:id="@+id/btnFinishNavigation"
        android:layout_marginBottom="70dp"
        android:layout_gravity="end|bottom"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_black_background"
        android:drawableStart="@drawable/stop_navigation"
        android:textColor="@android:color/white"
        android:contentDescription="@string/stop_navigation_description" />

    <!-- Bouton pour lancer la navigation -->
    <Button
        android:id="@+id/btnStartNavigation"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_gravity="end|bottom"
        android:background="@drawable/rounded_black_background"
        android:contentDescription="@string/start_navigation_description"
        android:drawableStart="@drawable/round_navigation_white_48"
        android:textColor="@android:color/white" />

</FrameLayout>
